<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="favicon.png">
    <title>Guia Naafiri</title>
    <style>
        body {
            background-color: #ffffff;
            font-family: Arial, sans-serif;
            background-image: url('https://images.alphacoders.com/131/1319573.jpeg');
            background-size: co;
            font-family: Arial, sans-serif;
        }
        
        h1 {
            color: rgb(98, 255, 151);
            font-size: 60px;
            text-align: center;
        }
        .titulo1 { 
            font-size: 40px;
            color:green;
            line-height: 1.0;
        }

        .paragrafo1 {
            padding: 20px; 
            font-size: 20px;
            color: white;
            line-height: 1.5;
        }
        
        .titulo2 { 
            font-size: 40px;
            color:red;
            line-height: 1.0;
        }

        .paragrafo2 {
            padding: 20px; 
            font-size: 20px;
            color: white;
            line-height: 1.5;
        }
        .titulo3 {
            font-size: 40px;
            color: white;
            line-height: 1.0;
        }
        .paragrafo3{
            padding: 20px; 
            font-size: 20px;
            color: white;
            line-height: 1.5;
        }
        
        .titulo4 {
            font-size: 30px;
            color: white;
            line-height: 1.0;
        }
        
        .titulo5 {
            font-size: 40px;
            color: rgb(98, 255, 151);
            line-height: 1.0;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto; 
            padding: 30px;
            background-image: linear-gradient(to bottom, #373d99, #7e6ce2);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Guia Naafiri</h1>
        <p class="titulo1">Vantagens</p>
        <p class="paragrafo1">Naafiri é realmente habilidosa em executar e abater campeões mais frágeis que estão se movendo sozinhos no mapa. Você é um campeão muito móvel, o que permite que você participe ou escape de situações complicadas. Naafari é uma campeã que depende bastante de neve acumulada. Conseguir uma eliminação precoce pode capacitá-la a dominar o mapa.</p>
        <p class="titulo2">Desvantagens</p>
        <p class="paragrafo2">Conforme sugerido, ela é uma campeã que depende bastante de neve acumulada, então, se você não obtiver uma vantagem inicial, será difícil carregar mais tarde. Ela enfrenta dificuldades contra equipes inteligentes que se agrupam. Isso torna mais arriscado entrar sozinho, sendo necessário que seus aliados o acompanhem. Ela pode ser facilmente evitada após avançar. Pode ser complicado lidar com campeões que possuem dashes ou ferramentas de escape.</p>
        <p class="titulo5">Estratégia de Jogo</p>
        <p class="titulo4">Fase de Rotas(0 - 15 Min):</p>
        <p class="paragrafo3">Comece a procurar emboscadas depois de empurrar a onda. Você pode começar a se movimentar pelo mapa após atingir o nível 6. Jogue em torno do seu ultimate e busque eliminações sempre que estiver disponível. Não se esqueça de manter um bom controle de objetivos! Ganke a rota inferior e depois faça rotação para o Dragão.</p>
        <p class="paragrafo3">Seu primeiro aumento de poder ocorre no nível 3, quando desbloqueia todas as três de suas habilidades básicas. Você pode começar a procurar lutas a partir do nível 3. Quando desbloquear seu Ultimate, movimentações pelo mapa e confrontos totais serão mais fáceis, tornando-se uma ameaça maior. Após completar seu primeiro item componente, você estará bastante forte em duelos individuais e terá uma maior chance de obter eliminações.</p>
        <p class="titulo4">Mid Game(15 - 25 Minutos):</p>
        <p class="paragrafo3">Vá para uma das laterais do mapa e comece a aplicar pressão nas torres, enquanto sua equipe faz o mesmo. Certifique-se de também utilizar seu ultimate e procurar constantemente por emboscadas com ele. Os suportes começarão a se movimentar pelo mapa sozinhos no meio do jogo. Aproveite essa oportunidade para obter eliminações gratuitas.</p>
        <p class="paragrafo3">No nível 9, você maximizará sua primeira habilidade, o que o tornará significativamente mais forte em duelos. Você é um bom campeão para o meio do jogo e será capaz de derrubar facilmente campeões mais frágeis nesse período. Nesta fase do jogo, você já terá concluído vários itens, o que naturalmente o deixará bastante forte.</p>
        <p class="titulo4">Late Game(25+ Minutos)</p>
        <p class="paragrafo3">No final do jogo, flanqueie o inimigo e mantenha-se próximo aos seus companheiros de equipe. Você deve procurar se juntar a eles em lutas de equipe no final do jogo. Continue procurando pegar o suporte inimigo quando ele for wardar sozinho no final do jogo. Isso é especialmente verdadeiro quando os objetivos estão prestes a surgir. Concentre-se nas lutas em equipe com seus aliados e evite se separar demais, caso contrário, podem ser cercados e você perderá a luta.</p>
        <p class="paragrafo3">No nível 16, você colocará o terceiro e último ponto em seu Ultimate. Você estará bastante forte, e seu potencial total de combate será elevado. No final do jogo, você começará a perder um pouco de eficácia, pois as equipes estarão agrupadas, então é necessário jogar em conjunto com a sua equipe. O agrupamento inimigo reduzirá suas chances de obter eliminações. Naturalmente, você terá muitos itens concluídos ou estará com seu conjunto completo de itens nesta fase do jogo, então deverá ser capaz de causar muito dano e sobreviver nas lutas.</p>
        <<iframe width="960" height="540" src="https://www.youtube.com/watch?v=w9HTMrrCIUI" frameborder="0" allowfullscreen></iframe>
    </div>
</body>
</html>
